{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSQLLite": "Data Source=Pizzahz.db",
    "DefaultConnection": "Server=tcp:pizzacourcsharp-server.database.windows.net,1433;Initial Catalog=pizzacourcsharp;Persist Security Info=False;User ID=pizzacourcsharp-server-admin;Password=Taniamaria97*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth": {
    "AdminLogin": "admin",
    "AdminPassword":  "OeilOuvert97*"
  },
  "AllowedHosts": "*"
}
